<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .title {
    font-family: Lobster, Monospace;
    color: white;
  }
  .searchBar {
    border: 1px solid rgb(161, 221, 222);
    border-radius: 15px;
    height: 50px;
    font-size: 21px;
    font-weight: 400;
    width: 50%;
    padding-right: 10%;
    float: right;
    margin-top: 30px;
  }
  .submitBut {
    height: 50px;
    margin-top: 30px;
    float: left;
    width: 10%
  }
  .testTop {
    background-color: rgb(161, 221, 222);
  }
  .testButtons {
    color: white;
  }
  .Releases {
    color: black;
  }
  .modalStyle {
    background-color: rgb(161, 221, 222);
    font-size: 2em;
    border: none;
  }
  .Uname{
	border-radius:10px;
	margin-bottom:5px;
	border: 3px solid rgb(161, 221, 222);
  }
  .Pword{
	border-radius:10px;
	margin-bottom:10px;
	border: 3px solid rgb(161, 221, 222);
  }
  .createAccount{
	padding-right:5%;
  }
  .forgotPassword{
	padding-left:5%;
  }
  .testooo{
	background-color:rgb(161, 221, 222);
  }
</style>
</head>
<body>
<div class="container-fluid">
  <!-- Top Bar -->
  <div class="row testTop">
    <div class="col-md-8">
      <h2 class="text-primary title">Bartr.io</h2>
    </div>
    <div class="col-md-1">
      <a href="#"><h2 class="testButtons">Browse</h2></a>
    </div>
    <div class="col-md-1">
      <a href="#"><h2 class="testButtons">About</h2></a>
    </div>
    <div class="col-md-1">
      <a href="#"><h2 class="testButtons">Barter</h2></a>
    </div>
    <div class="col-md-1 text-center">

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg modalStyle" data-toggle="modal" data-target="#myModal">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign in</h4>
        </div>
        <div class="modal-body">
          <!--<p>Some text in the modal.</p>-->
		  <form>
			<input class="Uname" type="text" name="username" placeholder="Username"><br>
			<input class="Pword" type="password" name="password" placeholder="Password"><br>
			<button type="button" class="btn-lg testooo">Enter the Shoe Game</button><br>
			<a href="#" class="createAccount">Create Account</a>
			<a href="#" class="forgotPassword">Forgot Password?</a>
		  </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

    </div>
  </div>

</div>



    </div>
  </div>
  <!-- Search Bar -->
  <form action="\searchForShoes">
    <div class="row">
      <div class="col-md-6">
        <input type="text" placeholder="Yeezy 350 v2 Beluga" class="searchBar" required>
      </div>
      <div class="col-md-6">
        <button type="submit" class="submitBut">Submit</button>
      </div>
    </div>
  </form>
  <!-- Popular Shoes -->
  <div>
    <h2 class="col-md-12">Popular Shoes</h2>
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <!-- New Releases -->
  <div class="col-md-12">
    <h2>New Releases</h2>
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <!-- Great Barters -->
  <div class="col-md-12">
    <h2>Great Barters</h2>
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
    <img src="https://www.flightclub.com/media/catalog/product/8/0/800389_1.jpg" class="img-responsive">
  </div>
</div>
</body>
